<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="AWIlOY2Rc6" />
    <meta name="baidu-site-verification" content="NoiX8Y5AVD" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi~这是刘雷，USTC软件工程研二学生党一枚，JS，Node，python爱好者，web开发技术爱好者与从业者">
    <meta name="keyword" content="刘雷,刘雷的博客,原创,javascript,前端,Node,node,python,web-develop">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            About My Blog Site - 刘雷的博客 | Ray&#39;s Blog
                
    </title>

    <link rel="canonical" href="https://isliulei.com/article/About-My-Blog-Site/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/hux-blog.min.css">

            <!-- Pygments Highlight CSS -->
            <link rel="stylesheet" href="/css/highlight.css">
                <link rel="stylesheet" href="/css/rocket.css">
                    <!-- Custom Fonts -->
                    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
                    <!-- Hux change font-awesome CDN to qiniu -->
                    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


                    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
                    <!-- ga & ba script hoook -->
                    <script></script>
                    <!-- Google Analytics -->

                    
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/default_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                            
                              <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                            
                              <a class="tag" href="/tags/#GitPage" title="GitPage">GitPage</a>
                            
                        </div>
                        <h1>About My Blog Site</h1>
                        <h2 class="subheading">Just a beginning...</h2>
                        <span class="meta">
                            Posted by Ray on
                            2017-12-10
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ray</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                        
                    
                        
                        
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
                        
                    
                        
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://isliulei.com/img/icon_wechat.jpg" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->


<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><p>总之，我的博客网站算是差不多搭完了，如果有其他的优化也是等我先多记点东西之后了。</p>
<p>最开始的时候想基于Node和Nuxt慢慢悠悠业余自己撘一个博客系统的，外带注册用户也能使用的样子:）然后。。在我的腾讯云学生1元云服务器上把它巧妙上线开放一把（mdzz），为此我甚至把博客系统的主题都想好了，就叫“Know Me || Let World Know You”，我甚至天真的觉得半年前liaojiewo.com这个域名被我缘分一样幸运拿下了都是天意:)….</p>
<p>然而不善于折腾样式又穷的我最终还是走远了，记得研一的时候用腾讯一元学生服务器做实验的时候曾经被感动到，现在依旧每月定时交上一块续着那股神韵，缘起于曾经听到过别人对我说的一句<strong>“你背书包的样子好像一个学生…”</strong>。那时，我TM大二。</p>
<p>我其实是习惯在纸上记东西的，写写画画之后我会觉得通透，一方面是现在在实习的时候发现确实还是在某个平台记录下来便于别人的指正和交流，另一方面现在觉得要是自己弄个站还是能有一种神秘的力量能督促一下我多总结知识的习惯。所以，便在2018伊始急迫的有了这个blog site。</p>
<h2 id="关于这个site"><a href="#关于这个site" class="headerlink" title="关于这个site"></a>关于这个site</h2><p>我其实之前对怎么快速的撘出一个自己的博客网站是没什么去研究过的，只知道一个基于PHP的<a href="https://cn.wordpress.org" target="_blank" rel="noopener">Wordpress</a>还是很方便快捷，然而没怎么接触过PHP的我并没有去操作一下。每天早上都会去<a href="https://juejin.im/timeline" target="_blank" rel="noopener">掘金</a>上把新的技术文章都看一遍，上个星期从一个讲nuxt架构的一篇文章链到了这个我在About里shout out to的博主<a href="https://zoumiaojiang.com" target="_blank" rel="noopener">ZouMiaojiang Blog</a>前辈，看了他写的很多文章写的都很好，其中就有一篇关于搭建博客网站的文章， 所用到的框架<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>是一个基于Node的快速搭建Blog的框架，看了一下官方文档确实配置和解耦做的相当好，尤其是主题中有我觉得非常到位的风格的出自<a href="http://huangxuan.me" target="_blank" rel="noopener">Hux</a>，而主题又是基于ejs这种Node的“官配”，甚至通过这个框架生成静态页面之后托管到<a href="https://pages.github.com" target="_blank" rel="noopener">GitPage</a>连服务器钱也巧妙的省了，甚至免去了服务器备案等一切烦心又耗时的事情，对于我来说实在是没有再不弄一个的理由了。所以在此还是要再一次对优秀的开源框架和Git这种优秀平台的感谢。</p>
<p>所以这个站的具体实现细节，请移步前文提到的<a href="https://zoumiaojiang.com/article/how-to-build-a-blog/" target="_blank" rel="noopener">快速低成本的搭建一个马马虎虎的博客</a>，这位博主确实已经写得足够到位了，细致到你基本上可以画上一个周末折腾即可的程度。所以我在此也只会对于<a href="https://zoumiaojiang.com" target="_blank" rel="noopener">ZouMiaojiang Blog</a>前辈没有提到的评论系统的使用做一些简单的补充，今后如果再折腾其他的东西也会在此做相应补充。</p>
<p>关于评论系统，看了Hexo官网上有很多的Theme还是使用着<a href="https://baike.baidu.com/item/多说/5365567?fr=aladdin" target="_blank" rel="noopener">Duoshuo</a>（去年停服了）或者<a href="http://www.disqus.com" target="_blank" rel="noopener">Disqus</a>(你可能打不开，因为被墙了)，也看了几个其他的托管的评论服务，其中觉得<a href="http://www.laibili.com.cn" target="_blank" rel="noopener">来必力</a>还算不错，然而我最后选择的还是使用基于github issues的<a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">Gitment</a>:),源自于考虑到我估计只会在这里写一些技术相关的文章，所以用一个只有github用户才能使用的评论系统也显得没有什么毛病，当然你自己也得有一个<a href="https://github.com" target="_blank" rel="noopener">github</a>账号。</p>
<p>首先你应该在<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">这里</a>注册一个OAuth Application<br><img src="/article/About-My-Blog-Site/gitment.png" title="OAuth Application"></p>
<p>然后你就会得到 client ID 和一个 client secret 然后就去你的theme布局里面想加入评论的page或者post的layout中嵌入这一段代码了，下面的id=container的div放到布局合适的位置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://imsun.github.io/gitment/dist/gitment.browser.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span></span><br><span class="line"><span class="actionscript">  id: <span class="string">'页面 ID'</span>, <span class="comment">// 可选。默认为 location.href</span></span></span><br><span class="line"><span class="actionscript">  owner: <span class="string">'你的 GitHubID'</span>,</span></span><br><span class="line"><span class="actionscript">  repo: <span class="string">'存储评论的repo'</span>,</span></span><br><span class="line"><span class="undefined">  oauth: &#123;</span></span><br><span class="line"><span class="actionscript">    client_id: <span class="string">'Your client ID'</span>,</span></span><br><span class="line"><span class="actionscript">    client_secret: <span class="string">'Your client secret'</span>,</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">&#125;)</span></span><br><span class="line"><span class="actionscript">gitment.render(<span class="string">'container'</span>)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果你在OAuth Application中填写的回调地址以及其他的信息都正确的话,你应该会在页面看到如下相关评论的功能了</p>
<img src="/article/About-My-Blog-Site/gitment-UI.png">
<p>其中在gitment项目地址中也说明了，现在还是只能在发布一个新的页面之后你需要在你新的页面里面登录，并且在上图的<code>no Comment Yet</code>位置处会有一个初始化按钮<code>Initialize Your Comments</code>你必须要先登录然后点击初始化按钮之后，目的是在你的仓库里创建一个相关的issure，做完了这一步初始化之后，你的这个page或者是新的一篇文章别人就可以正常评论了。</p>
<p>之后对站点的改进与实践也会继续更新。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>一直最为中意的莫过于黑，审美品位比较简单也比较复杂，所以网站的主题以黑底白字为主，<strong>Know Me</strong>的遗念也留下来了到了首页上。</p>
<p>我主要的方向可能是在Web这一块，所以以后的博客可能也会偏JS和Node相关的内容比较多，当然，如果闲下来也想能总结总结python和redis，长时间不用感觉有点生疏,但毕竟是当时接触时感觉很喜欢的语言和数据库。当然，水平有限，能被有缘人看到和指正也是一件非常美好的事情。</p>
<p>是很希望在2018年能够趁着还没有毕业多多抽出时间系统的总结一下知识点，比起纸上记笔记，一篇博客可能最起码要比挑重点的写写画画应该会要完整的很多，实习的这段时间收获很多，也希望今年下半年论文相关事情能顺利。所以矫情一点的话就是加油吧。</p>
<img src="/article/About-My-Blog-Site/kobe-back.jpg">

                <blockquote>
                    本文为原创文章作为学习交流笔记，如有错误请您评论指教 <br/>
                    转载请注明来源：<a href="https://isliulei.com/article/About-My-Blog-Site/" rel="noopener" title="https://isliulei.com/article/About-My-Blog-Site/">https://isliulei.com/article/About-My-Blog-Site/</a>
                    </blockquote>
                <hr>

               
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/JS面向对象总结/" data-toggle="tooltip" data-placement="top" title="JS面向对象总结">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>
    <!-- github isuue comment container-->
    
        <hr>
        <div id="git-container"></div>
    
            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                        
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                          <a class="tag" href="/tags/#GitPage" title="GitPage">GitPage</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://zoumiaojiang.com" target="_blank">ZouMiaojiang Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- gitcoment JS代码 -->

    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      id: 'https://isliulei.com/article/About-My-Blog-Site/', // 可选。默认为 location.href
      owner: 'ray1121',
      repo: 'ray1121.github.io',
      oauth: {
        client_id: '0dec358cb186e06c3ed5',
        client_secret: '2e4b2be32341a8a745d1841f0b1fcb8fe0da42c5',
      },
    })
    gitment.render('git-container')
    </script>
    <!-- gitcoment 代码结束 -->
    



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                



                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ray1121">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://segmentfault.com/blog/liulei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">sf</i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://juejin.im/user/5a2a2ed9f265da43085df03d">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">掘</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2866571714">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Ray 2018 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://isliulei.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-113342470-1';
    var _gaDomain = 'isliulei.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- 百度连接连接提交 -->
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




    <a id="rocket" href="#top" class=""></a>
<!-- Image to hack wechat -->
<img src="https://isliulei.com/img/icon_wechat.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
</body>

</html>
